{
  "name": "Maitra Clinic & Saarth Sanmaan Psychiatric Rehabilitation Center",
  "short_name": "Maitra Clinic",
  "description": "Maitra Clinic & Saarth Sanmaan Psychiatric Rehabilitation Center — Clinical Rehabilitation Reporting",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["medical", "health"],
  "lang": "en",
  "dir": "ltr"
}
